<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
    <style type="text/css" media="all">
        body{
        font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        font-size:12px;
        }
        p, h1, form, button{border:0; margin:0; padding:0;}
        .spacer{clear:both; height:1px;}
        /* ----------- My Form ----------- */
        .myform{
        margin:0 auto;
        width:400px;
        padding:14px;
        }

        /* ----------- stylized ----------- */
        #stylized{
        border:solid 2px #b7ddf2;
        background:#ebf4fb;
        }
        #stylized h1 {
        font-size:14px;
        font-weight:bold;
        margin-bottom:8px;
        }
        #stylized h3 { 
        font: italic normal 1.4em georgia, sans-serif;
        letter-spacing: 1px; 
        margin-bottom: 0; 
        color: #7D775C;
        }
        #stylized p{
        font-size:11px;
        color:#666666;
        margin-bottom:20px;
        border-bottom:solid 1px #b7ddf2;
        padding-bottom:10px;
        }
        #stylized label{
        display:block;
        font-weight:bold;
        text-align:right;
        width:140px;
        float:left;
        }
        #stylized .small{
        color:#666666;
        display:block;
        font-size:11px;
        font-weight:normal;
        text-align:right;
        width:140px;
        }
        #stylized input{
        float:left;
        font-size:12px;
        padding:4px 2px;
        border:solid 1px #aacfe4;
        width:200px;
        margin:2px 0 20px 10px;
        }
        #stylized select {
        border: 1px solid #AACFE4;
        font-size: 12px;
        margin: 2px 0 20px 10px;
        padding: 4px 2px;
        width: 200px;
        }
        #stylized button{
        clear:both;
        margin-left:150px;
        width:125px;
        height:31px;
        background: #666666 no-repeat;
        text-align:center;
        line-height:31px;
        color:#FFFFFF;
        font-size:11px;
        font-weight:bold;
        }

        #results{
        padding: 30px;
        }
    </style>

</head>

<body>
<div id="stylized" class="myform" id="myform" name="myform">
<input type="text" id="query" /><button>search</button><br />
</div>
<div id="results">

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
//var url="http://alert.libresoft.es/alert/hound/search/api/issue/1/?format=json";
var url="http://localhost/alert/reply.php";
var query;
var responsediv='results';
	$('button').click(function(){
                //query=$("#query").val();
                //$.getJSON(url+query ...
                document.getElementById(responsediv).innerHTML = "";
		$.getJSON(url,function(json){
                        $("#results").append('<div id="res"> Assigned to: '+json.assigned_to+'</div>');
                        $("#results").append('<div id="res"> Comments: '+json.comments+'</div>');
                        $("#results").append('<div id="res"> Submission date: '+json.date_opened+'</div>');
                        $("#results").append('<div id="res"> Description: '+json.description+'</div>');
                        $("#results").append('<div id="res"> Id: ' + json.id + '</div>');
                        $("#results").append('<div id="res"> Issue id: '+json.issue_id+'</div>');
                        $("#results").append('<div id="res"> Issue tracker: '+json.issue_tracker+'</div>');
                        $("#results").append('<div id="res"> Issue URL: '+json.issue_url+'</div>');
                        $("#results").append('<div id="res"> Modified on : '+json.last_modified+'</div>');
                        $("#results").append('<div id="res"> Related commits: '+json.rel_commits+'</div>');
                        $("#results").append('<div id="res"> Reporter: '+json.reporter+'</div>');
                        $("#results").append('<div id="res"> Resolution: '+json.resoultion+'</div>');
                        $("#results").append('<div id="res"> Resource URI: '+json.resource_uri+'</div>');
                        $("#results").append('<div id="res"> Severity: '+json.severity+'</div>');
                        $("#results").append('<div id="res"> Short Description: '+json.short_desc+'</div>');
                        $("#results").append('<div id="res"> Status: '+json.state+'</div>');
			//$.each(json.results,function(i,tweet){
                           //$("#results").append('<p><img src="'+tweet.profile_image_url+'" widt="48" height="48" />'+tweet.text+'</p>');
                          // $("#results").append('<p>'+tweet.from_user_name+'</p>');
	//});
		});
	});
});
</script>
</body>
